# leetcode-practice

./: .gitignore  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shlapak/yaroslav/leetcode/problem1/: TwoSums.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem10/: RegularExpressionMatching.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem11/: ContainerWithMostWater.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem12/: IntegerToRoman.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem13/: RomanToInteger.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem1347/: Solution.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem14/: LongestCommonPrefix.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem146/: LRUCache.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem15/: 3Sum.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem16/: 3SumClosest.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem17/: LetterCombinationsOfAPhoneNumber.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem18/: 4Sum.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem19/: RemoveNthNodeFromEndofList.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem2/: AddTwoNumbers.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem20/: ValidParentheses.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem21/: MergeTwoSortedLists.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem217/: ContainsDuplicate.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem22/: GenerateParentheses.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem2273/: Solution.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem23/: MergeKSortedLists.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem24/: SwapNodesInPairs.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem242/: ValidAnagram.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem25/: ReverseNodesInKGroup.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem26/: RemoveDuplicatesfromSortedArray.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem27/: RemoveElement.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem28/: ImplementStrStr.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem29/: DivideTwoIntegers.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem3/: LongestSubstringWithoutRepeatingCharacters.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem30/: SubstringWithConcatenationOfAllWords.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem31/: NextPermutation.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem32/: LongestValidParentheses.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem33/: SearchInRotatedSortedArray.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem34/: FindFirstAndLastPositionOfElementInSortedArray.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem347/: TopKFrequentElements.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem35/: SearchInsertPosition.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem36/: ValidSudoku.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem37/: SudokuSolver.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem38/: CountAndSay.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem39/: CombinationSum.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem4/: MedianofTwoSortedArrays.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem40/: CombinationSum2.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem41/: FirstMissingPositive.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem42/: TrappingRainWater.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem43/: MultiplyStrings.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem438/: Solution.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem46/: Permutations.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem47/: Permutations2.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem48/: RotateImage.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem49/: GroupAnagrams.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem5/: LongestPalindromicSubstring.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem50/: PowXN.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem53/: MaximumSubarray.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem54/: Solution.kt
src/main/java/com/shlapak/yaroslav/leetcode/problem6/: ZigZagConversion.kt
src/main/java/com/shlapak/yaroslav/leetcode/utils/: AsStringUtils.kt  (+5 more)
src/test/java/com/shlapak/yaroslav/leetcode/: TestUtils.kt
(+308 files in other folders)
