apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply from: "$rootDir/versions.gradle"
    compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    test {
        useJUnitPlatform()
    }
}


dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"

    // Test assertion
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Test kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    // Test junit
    testImplementation "junit:junit:$junitVersion"

    testImplementation "io.kotest:kotest-runner-junit5:$kotlinTestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotlinTestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}


