apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply from: "$rootDir/versions.gradle"
    compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"

    // Test assertion
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Test spek2
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spekVersion"

    // Test kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    // Test junit
    testImplementation "junit:junit:$junitVersion"
    testImplementation"de.mannodermaus.junit5:android-instrumentation-test-runner:$junit5RunnerVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    // test assertion libtestRuntimeOnly
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}


