apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply from: "$rootDir/versions.gradle"

}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"

    // Test assertion
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}


